{
	"name": "Adobe Creative Cloud",
	"contributors": [
		"Nianyi Wang <wangnianyi2001@outlook.com> (https://github.com/wangnianyi2001/)"
	],
	"targets": [
		{
			"type": "process",
			"displayName": "Creative Cloud Content Manager",
			"name": "CCXProcess"
		},
		{
			"type": "process",
			"name": "Creative Cloud Helper"
		},
		{
			"type": "process",
			"displayName": "Creative Cloud Interprocess Service",
			"name": "AdobeIPCBroker"
		},
		{
			"type": "process",
			"displayName": "Notification Manager for Adobe Creative Cloud",
			"name": "AdobeNotificationClient"
			// TODO: With RuntimeBroker.
		},
		{
			"type": "process",
			"displayName": "Adobe Desktop Service",
			"name": "Creative Cloud Core Service"
		},
		{
			"type": "scheduled-task",
			"name": "Adobe Creative Cloud"
		},
		{
			"type": "scheduled-task",
			"name": "Launch Adobe CCXProcess"
		},
		{
			"type": "registry/run-notification",
			"name": "StartupTNotiAdobe CCXProcess"
		}
	]
}