{
	"name": "Adobe",
	"contributors": [
		"Nianyi Wang <wangnianyi2001@outlook.com> (https://github.com/wangnianyi2001/)"
	],
	"targets": [
		// Core
		{
			"type": "process",
			"displayName": "Adobe Content Synchronizer",
			"name": "CoreSync"
		},
		{
			"type": "process",
			"name": "Adobe Crash Processor"
		},

		// Creative Cloud
		{
			"type": "process",
			"displayName": "Creative Cloud Content Manager",
			"name": "CCXProcess"
		},
		{
			"type": "process",
			"name": "Creative Cloud Helper"
		},
		{
			"type": "process",
			"displayName": "Creative Cloud Interprocess Service",
			"name": "AdobeIPCBroker"
		},
		{
			"type": "process",
			"displayName": "Notification Manager for Adobe Creative Cloud",
			"name": "AdobeNotificationClient"
			// TODO: With RuntimeBroker.
		},
		{
			"type": "process",
			"displayName": "Adobe Desktop Service",
			"name": "Creative Cloud Core Service"
		},
		{
			"type": "scheduled-task",
			"name": "Adobe Creative Cloud"
		},
		{
			"type": "scheduled-task",
			"name": "Launch Adobe CCXProcess"
		},
		{
			"type": "registry/run-notification",
			"name": "StartupTNotiAdobe CCXProcess"
		},

		// Acrobat
		{
			"type": "process",
			"displayName": "Acrobat Collaboration Synchronizer",
			"name": "AdobeCollabSync"
			// TODO: Twice.
		},
		{
			"type": "process",
			"name": "Acrobat Licensing Service"
		},
		{
			"type": "process",
			"displayName": "Notification Manager for Adobe Acrobat",
			"name": "AcrobatNotificationClient"
			// TODO: With RuntimeBroker.
		},
		{
			"type": "service",
			"displayName": "Adobe Acrobat Update Service",
			"name": "AdobeARMservice"
		},
		{
			"type": "scheduled-task",
			"name": "Adobe Acrobat Update Task"
		},
		{
			"type": "registry/run",
			"name": "Adobe Acrobat Synchronizer"
		},
		{
			"type": "registry/run-notification",
			"name": "StartupTNotiAdobe Acrobat Synchronizer"
		}
	]
}