{
	"name": "HP",
	"contributors": [
		"Nianyi Wang <wangnianyi2001@outlook.com> (https://github.com/wangnianyi2001/)"
	],
	"targets": [
		// HP Insights Analytics
		// https://www.reddit.com/r/spectrex360/comments/zcntrh/the_true_solution_to_hp_touchpoint_analytics/
		{
			"type": "process",
			"name": "HP Insights Analytics Service"
			// Haha this process is named as a service.
		},
		{
			"type": "service",
			"displayName": "HP Insights Analytics",
			"name": "HpTouchpointAnalyticsService"
		},

		// HP Support Solutions Framework
		{
			"type": "process",
			"displayName": "HP Support Solutions Framework Service",
			"name": "HPSupportSolutionsFrameworkService"
		},
		{
			"type": "scheduled-task",
			"displayName": "HP Support Solutions Framework Report"
		},
		{
			"type": "scheduled-task",
			"displayName": "HP Support Solutions Framework Updater"
		},

		// HSA series
		{
			"type": "service",
			"displayName": "HP App Helper HSA Service"
		},
		{
			"type": "service",
			"displayName": "HP Diagnostics HSA Service"
		},
		{
			"type": "service",
			"displayName": "HP Network HSA Service"
		},
		{
			"type": "service",
			"displayName": "HP Omen HSA Service"
		},
		{
			"type": "service",
			"displayName": "HP System Info HSA Service"
		}

		// TODO: Software Components in Device Manager.
		// - HP Application Enabling Service
		// - HP Device Health Service
		// - Omen Software and Services
	]
}